apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Chart.Name }}-server"
  labels:
    app: "{{ .Chart.Name }}-server"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: "{{ .Chart.Name }}-server"
      release: "{{ .Release.Name }}"
  securityContext:
    runAsNonRoot: true
  template:
    metadata:
      labels:
        app: "{{ .Chart.Name }}-server"
        release: "{{ .Release.Name }}"
    spec:
      securityContext:
        runAsUser: 10000
        runAsGroup: 10000
        fsGroup: 10000
      containers:
      - name: "{{ .Chart.Name }}-server"
        image: "{{ .Values.image }}:{{ .Values.imageTag }}"
        imagePullPolicy: Always
        resources:
{{ toYaml .Values.resources | indent 10 }}
        env:
        - name: SESSION_NAME
          value: {{ .Values.env.sessionName | quote }}
        - name: SERVER_MAP
          value: {{ .Values.env.serverMap | quote }}
        - name: SERVER_PASSWORD
          value: {{ .Values.env.serverPassword | quote }}
        - name: SERVER_ADMIN_PASSWORD
          value: {{ .Values.env.serverAdminPassword | quote }}
        - name: GAME_PORT
          value: {{ .Values.env.gamePort | quote }}
        {{- if ne .Values.env.rconPort "" }}
        - name: RCON_PORT
          value: {{ .Values.env.rconPort }}
        {{- end }}
        {{- if ne .Values.env.mods "" }}
        - name: MODS
          value: {{ .Values.env.mods }}
        {{- end }}
        {{- if ne .Values.env.extraFlags "" }}
        - name: EXTRA_FLAGS
          value: {{ .Values.env.extraFlags }}
        {{- end }}
        {{- if ne .Values.env.extraSettings "" }}
        - name: EXTRA_SETTINGS
          value: {{ .Values.env.extraSettings }}
        {{- end }}
        ports:
        - name: game-port
          containerPort: {{ .Values.env.gamePort | int }}
          protocol: UDP
        {{- if ne .Values.env.rconPort "" }}
        - name: rcon-port
          containerPort: {{ .Values.env.rconPort }}
          protocol: TCP
        {{- end }}
        volumeMounts:
        - name: data
          mountPath: /home/steam/ark/ShooterGame/Saved
        securityContext:
          allowPrivilegeEscalation: false
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: "{{ .Chart.Name }}-data"
